<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardElevation="@dimen/card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:id="@+id/title"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="57dp"
            android:fontFamily="@font/karlabold"
            android:padding="10dp"
            android:text="title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorBlack"

            android:textStyle="bold" />


        <TextView
            android:id="@+id/byline"
            android:layout_width="189dp"
            android:layout_height="88dp"
            android:layout_alignBaseline="@+id/published_date"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="58dp"
            android:layout_marginStart="58dp"
            android:text="by"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="italic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="17dp"
                android:src="@drawable/arrow"
                android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/published_date"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/title"
            android:lines="3"
            android:padding="10dp"
            android:text="published_date....................."
            android:textAppearance="?android:attr/textAppearanceLarge" />

            <!-- Rightend Arrow -->
        </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="58dp"
        android:layout_height="49dp"
        app:srcCompat="@android:drawable/radiobutton_off_background" />
</android.support.v7.widget.CardView>